/************************************************************
  Blob Man Pose File for use with Blob_Man.inc
  This file was created automatically by Blob_Man_Studio.POV
*************************************************************/

#declare BM_Pose=array[1][17]
  {
     { <23,0,0> ,<31,0,0> ,<72,0,0> ,<-157,0,0> ,<-116,0,0> ,<-157,0,0> ,<-116,0,0> ,<-37,0,0> ,<-108,0,0> ,<-37,0,0> ,<-108,0,0> ,<-91,0,0> ,<-91,0,0> ,<0,0,0> ,<0,-91,0> ,<0,91,0> , <0,0,1> },
  }

#declare BM_Hands=array[2][5]
  {
     { <5,45,5,0> ,<10,30,5,0> ,<5,15,5,0> ,<0,10,0,0> ,<0,-10,5,10>  },
     { <5,45,5,0> ,<10,30,5,0> ,<5,15,5,0> ,<0,10,0,0> ,<0,-10,5,10>  },
  }

#declare BM_Pose_Hair_1=array[1][1]
  {
     { <0,0,0>  },
  }

#declare BM_Pose_Hair_2=array[1][9]
  {
     { 0,0,0.25,5,0.7,0.01,1,10,0.06 },
  }
// End of File