/************************************************************
  Blob Man Pose File for use with bmpeople.inc
  This file was created automatically by Blob_Man_Studio.POV
*************************************************************/

    #declare BM_Head_Rot     = <23,0,0> ;
    #declare BM_Neck_Rot     = <31,0,0> ;
    #declare BM_Torso_Rot    = <72,0,0> ;
    #declare BM_RA_S2E       = <-157,0,0> ;
    #declare BM_RA_E2W       = <-116,0,0> ;
    #declare BM_LA_S2E       = <-157,0,0> ;
    #declare BM_LA_E2W       = <-116,0,0> ;
    #declare BM_RL_H2K       = <-37,0,0> ;
    #declare BM_RL_K2A       = <-108,0,0> ;
    #declare BM_LL_H2K       = <-37,0,0> ;
    #declare BM_LL_K2A       = <-108,0,0> ;
    #declare BM_RF_Rot       = <-91,0,0> ;
    #declare BM_LF_Rot       = <-91,0,0> ;
    #declare BM_Toe_Angle    = <0,0,0> ;
    #declare BM_RH_Rot       = <0,-91,0> ;
    #declare BM_LH_Rot       = <0,91,0> ;

// If you wish to use a predefined hand be sure to include
// bm_hands.inc and then set BM_Pose_RHand/LHand to the array
// entry number (0 being the first entry).  Otherwise set them 
// to -1 and use the finger positions defined below

    #declare BM_Pose_RHand   = -1;
    #declare BM_Pose_LHand   = -1;

    #declare BM_RFP_Pos      = <5,45,5,0> ;
    #declare BM_RFR_Pos      = <10,30,5,0> ;
    #declare BM_RFM_Pos      = <5,15,5,0> ;
    #declare BM_RFI_Pos      = <0,10,0,0> ;
    #declare BM_RFT_Pos      = <0,-10,5,10> ;
    #declare BM_LFP_Pos      = <5,45,5,0> ;
    #declare BM_LFR_Pos      = <10,30,5,0> ;
    #declare BM_LFM_Pos      = <5,15,5,0> ;
    #declare BM_LFI_Pos      = <0,10,0,0> ;
    #declare BM_LFT_Pos      = <0,-10,5,10> ;
    #declare BM_Hair_Rot     = <0,0,0> ;
    #declare BM_Hair_Arch    = 0;
    #declare BM_Hair_Thck    = 0.25;
    #declare BM_Hair_Line    = 5;
    #declare BM_Hair_LDpth   = 0.7;
    #declare BM_Hair_Wght    = 0.01;
    #declare BM_Hair_Hght    = 1;
    #declare BM_Hair_Length  = 10;
    #declare BM_Hair_Curl    = 0.06;

    #declare BM_PoseNo       = -1;

// End of File