/************************************************************
  Blob Man Pose File for use with Blob_Man.inc
  This file was created automatically by Blob_Man_Studio.POV
*************************************************************/
/*********************************************
  Poses:
    0 - Standing Relaxed
    1 - At Ready
    2 - At Ready, Brandishing Weapon
    3 - Attacking with Weapon    
*********************************************/
#declare BM_Pose=array[4][17]
  {
//     BM_Head_Rot    ,BM_Neck_Rot   ,BM_Torso_Rot  ,BM_RA_S2E     ,BM_RA_E2W     ,BM_LA_S2E     ,BM_LA_E2W     ,BM_RL_H2K     ,BM_RL_K2A     ,BM_LL_H2K     ,BM_LL_K2A     ,BM_RF_Rot     ,BM_LF_Rot     ,BM_Toe_Angle  ,BM_RH_Rot     ,BM_LH_Rot    ,Hands
     { <0,0,0>        ,<0,0,0>       ,<0,0,0>       ,<-8,0,-8>     ,<8,0,-3>      ,<-8,0,8>      ,<8,0,3>       ,<8,0,-5>      ,<-8,0,3>      ,<8,0,5>       ,<-8,0,-3>     ,<8,0,-3>      ,<8,0,3>       ,<0,0,0>       ,<0,0,0>       ,<0,0,0>      ,<1,0,1> },
     { <15,-20,0>     ,<0,0,0>       ,<-20,20,0>    ,<-10,5,-35>   ,<60,0,20>     ,<35,10,10>    ,<80,40,20>    ,<-20,0,-15>   ,<-30,0,0>     ,<20,0,15>     ,<0,0,0>       ,<0,0,0>       ,<0,0,0>       ,<0,0,20>      ,<0,-20,0>     ,<0,20,0>     ,<1,0,1> },
     { <15,-20,0>     ,<0,0,-5>      ,<-20,20,-5>   ,<120,60,-35>  ,<170,0,20>    ,<35,10,10>    ,<80,40,20>    ,<-20,0,-15>   ,<-30,0,0>     ,<20,0,15>     ,<0,0,0>       ,<0,0,0>       ,<0,0,0>       ,<0,0,20>      ,<0,-20,0>     ,<0,20,0>     ,<1,0,1> },
     { <0,-25,5>      ,<0,0,0>       ,<0,0,0>       ,<100,80,0>    ,<170,0,0>     ,<0,0,20>      ,<80,20,20>    ,<-20,0,-20>   ,<-35,0,-10>   ,<20,-20,20>   ,<0,-20,0>     ,<0,0,0>       ,<0,-20,0>     ,<0,0,20>      ,<0,40,0>      ,<0,0,0>      ,<0,0,1> },
  }

#declare BM_Hands=array[2][5]
  {
     { <5,45,5,0> ,<10,30,5,0> ,<5,15,5,0> ,<0,10,0,0> ,<0,-10,5,10>  },
     { <45,45,45,0> ,<45,45,45,0> ,<45,45,45,0> ,<45,45,45,0> ,<45,20,10,0>  },
  }

#declare BM_Pose_Hair_1=array[1][1]
  {
     { <0,0,0>  },
  }

#declare BM_Pose_Hair_2=array[1][9]
  {
     { 0,0,0.25,5,0.7,0.01,1,10,0.05 },
  }
// End of File