/************************************************************
  Blob Man Pose File for use with Blob_Man.inc
  This file was created automatically by Blob_Man_Studio.POV
*************************************************************/

#declare BM_Pose=array[1][17]
  {
     { <0,0,0> ,<0,0,0> ,<0,0,0> ,<15,0,-10> ,<113,-45,0> ,<25,15,10> ,<125,40,0> ,<5,5,-15> ,<-5,10,-5> ,<5,-5,15> ,<-5,-10,5> ,<5,15,5> ,<5,-15,-5> ,<0,0,0> ,<0,0,0> ,<-10,-60,0> , <0,0,1> },
  }

#declare BM_Hands=array[2][5]
  {
     { <5,45,5,0> ,<10,30,5,0> ,<5,15,5,0> ,<0,10,0,0> ,<0,-10,5,10>  },
     { <45,45,45,0> ,<45,45,45,0> ,<45,45,45,0> ,<45,45,45,0> ,<45,20,10,0>  },
  }

#declare BM_Pose_Hair_1=array[1][1]
  {
     { <0,0,0>  },
  }

#declare BM_Pose_Hair_2=array[1][9]
  {
     { 0,0,0.25,5,0.7,0.01,1,10,0.05 },
  }
// End of File